<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
     <style>
        
            body {
                    background-image: url("image15.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                h2{
                    color:darkred;
                }
                p{
                    color:blueviolet;
                }
                ul{
                    color:blueviolet;
                }
            </style>
</head>
<body>
    <header>
        <h1> About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="brand-story">
            <h2>Our Brand Story</h2>
            <p>At Fashion Collection, we believe that fashion is more than just clothing – it's a form of self-expression and empowerment. Our journey began with a passion for creating unique and timeless pieces that inspire confidence and celebrate individuality.</p>
        </section>

        <section id="mission-vision">
            <h2>Mission and Vision</h2>
            <p>Our mission is to empower individuals to express their authentic selves through fashion while making a positive impact on the world. We envision a future where everyone feels confident, comfortable, and empowered in what they wear.</p>
        </section>

        <section id="brand-values">
            <h2>Our Brand Values</h2>
            <ul>
                <li>Sustainability: We are committed to environmentally-friendly and ethical practices.</li>
                <li>Inclusivity: We celebrate diversity and embrace all shapes, sizes, and backgrounds.</li>
                <li>Creativity: We foster creativity and innovation in our designs and processes.</li>
                <li>Quality: We uphold the highest standards of quality in every aspect of our business.</li>
            </ul>
        </section>

    </main>

    <footer>
        <p style=color:black;>&copy; 2024 Fashion Collection Shop. All rights reserved.</p>
    </footer>
</body>
</html>